# База данных
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_NAME=tg_autoposter

# JWT
JWT_SECRET=your_jwt_secret_key

# Порт приложения
PORT=3000

# Telegram Bot API
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Окружение
NODE_ENV=development